dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "client"
include ':app'

// 외부 프로젝트 불러오기
include ':Team'
project(':Team').projectDir = new File("D:/Capstone_2023/Capstone_2023/server")