# Capstone_2023

./: README.md
client/: .gitignore  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/ac/kr/dankook/client/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ac/kr/dankook/client/: API_URL.java  ChatData.java  ChatingPageActivity.java  ChatingViewAdapter.java  LogInActivity.java  MBTI_ResultActivity.java  MBTI_StartActivity.java  MainActivity.java  MainPageActivity.java  MainPagePopupActivity.java  MainPopupLoadingActivity.java  MapPageActivity.java  MbtiPagePopupActivity.java  MbtiTestActivity1.java  NotificationPageActivity.java  PhoneAuthenticationActivity.java  ProfilePageActivity.java  ReviewActivity.java  SettingsPageActivity.java  SignUpActivity.java  StartPageActivity.java  UserInfomation.java  eMBTI.java
client/app/src/main/java/ac/kr/dankook/client/connect/: RetrofitClient.java  UserDto.java  apiService.java
client/app/src/main/res/drawable/: accept_alam_button_click.xml  background_gradient.xml  bad_resize.xml  bottom_bar.xml  button_pink.xml  drop_account_drawable.xml  edit_profile_icon_drawable.xml  good_resize.xml  login_button.xml  login_edit_text.xml  nav_button_click.xml  next_button.xml  popup.xml  profile_text_box.xml  profile_to_mbti_button.xml  review_edit_text.xml  round_corner.xml  round_corner_button.xml  round_corner_button_click.xml  send_num_button.xml  setting_arrow.xml  setting_button.xml  setting_button_background.xml  setting_icon_drawable.xml  signup_button.xml  verygood_resize.xml
client/app/src/main/res/font/: font.xml
client/app/src/main/res/layout/: activity_PhoneAuthentication_page.xml  activity_chating_page.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_main_page_popup.xml  activity_map_page.xml  activity_mbti_page_popup.xml  activity_mbti_result.xml  activity_mbti_start_page.xml  activity_mbti_test_1.xml  activity_notification.xml  activity_phoneauthentication_page.xml  activity_popup_loading.xml  activity_profile_page.xml  activity_review_page.xml  activity_reviewnext_page.xml  activity_signup_page.xml  activity_start_page.xml  chating_view.xml  edit_introduce_myself_dialog.xml  edit_nickname_dialog.xml  login_page.xml  setting_activity.xml  settings_activity.xml
client/app/src/main/res/raw/: enfj_explain.txt  intp_explain.txt
client/app/src/main/res/values/: arrays.xml  colors.xml  styles.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/ac/kr/dankook/client/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/Team/server/: ServerApplication.java
server/src/main/java/Team/server/configure/: WebConfig.java  WebSockConfig.java
server/src/main/java/Team/server/controller/: ConnectController.java  HomeController.java  ReviewController.java
server/src/main/java/Team/server/domain/: Profile.java  Review.java  User.java
server/src/main/java/Team/server/repository/: ProfileRepository.java  ReviewRepository.java  UserRepository.java
server/src/main/java/Team/server/service/: MatchManager.java  MbtiService.java  ReviewService.java  UserData.java  UserService.java
server/src/main/java/Team/server/service/dto/: ReviewDto.java  ReviewDtoConverter.java  UserDto.java  UserDtoConverter.java  loginDto.java  mbtiDto.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
server/src/test/java/Team/server/: ServerApplicationTests.java
