plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ac.kr.dankook.client"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'notice.txt'
        exclude 'license.txt'
        exclude 'META-INF/*'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    testImplementation 'junit:junit:4.+'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // 외부 프로젝트

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.27'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.0'
    // implementation 'org.springframework.boot:spring-boot-starter-security:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.0'

    // spring implement 필요

}
