<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MbtiTestActivity1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="MBTI TEST"
        android:fontFamily="@font/jalnan"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="@color/white"


        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="평소에 나는?"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#ADFFFFFF"


        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mbti_answer_button_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_corner_button"
        android:orientation="vertical"
        android:text="사람들과 놀러다닌다."
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"

        app:layout_constraintWidth_percent="0.8">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/mbti_queustion_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/jalnan"
        android:text="VS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"


        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbti_answer_button_up"
        app:layout_constraintVertical_bias="0.1"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mbti_answer_down_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_corner_button"
        android:orientation="vertical"
        android:text="혼자 시간을 보낼 때,\n편안함을 느낀다."
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbti_queustion_textView"

        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.8"></androidx.appcompat.widget.AppCompatButton>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/popup"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.02"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.83">

        <ImageView
            android:id="@+id/mbti_test_progress_imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/round_corner_button_click"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintWidth_percent="0.2"></ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>