<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ChatingPageActivity">

    <ImageButton
        android:contentDescription="하고 싶은 설명"
        tools:ignore="SpeakableTextPresentCheck"
        android:id="@+id/chating_page_back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/back"
        app:layout_constraintWidth_min="48dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHorizontal_bias="0.05">

    </ImageButton>

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_chat_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chating_page_back_button"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.85">


    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/chat_input_text"
            android:labelFor="@+id/chat_input_text"
            android:autoSizeTextType="uniform"
            android:text=""
            android:hint="메세지를 입력하시오"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_chat_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintWidth_percent="0.7">

        </EditText>

        <Button
            android:id="@+id/send_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="전송"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintWidth_percent="0.8"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/matching_cancel_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_pink"
            android:orientation="vertical"

            android:shadowColor="@color/black"
            android:text="만남 취소"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHeight_percent="0.85"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.43">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/matching_accept_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_pink"

            android:shadowColor="@color/black"
            android:text="만남 성사"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHeight_percent="0.85"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.43">

        </androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>